-------------------------------------------------------------------------------
Test set: co.almundo.CallCenter.bo.EmployeeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
co.almundo.CallCenter.bo.EmployeeTest.testEmployeePosition()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org.junit.Assert
	at co.almundo.CallCenter.bo.EmployeeTest.testEmployeePosition(EmployeeTest.java:18)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:607)
	at java.lang.ClassLoader.loadClassHelper(ClassLoader.java:797)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:771)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:325)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:752)
	... 19 more

